---

app_name: simplepyflask
app_image: "local/simplepyflask"
app_port: 5000
app_version: latest
app_instances_count: 2
app_command: ""
app_etc_hosts: {}
app_env: {}
app_volumes: []
app_log_driver: none
app_log_options: {}
app_port_prefix: 401

app_bluegreen_enabled: yes
app_bluegreen_default_color: 'green'
app_bluegreen_tags:
  blue:
    name: 'blue'
    port_prefix: 402
  green:
    name: 'green'
    port_prefix: 407

app_nginx_enabled: yes
app_nginx_hostnames:
  - localhost

app_nginx_upstream_name: "{{ app_name }}"
app_nginx_port: 80
app_nginx_ip_hash: yes
app_nginx_crossbalance_enabled: no
app_nginx_crossbalance_hosts: "{{ ansible_play_hosts }}"
app_nginx_conf_backup_retention: 3

app_old_containers_treatment_enabled: yes
app_old_containers_treatment_type: absent

app_healthcheck_enabled: yes
app_healthcheck_path: "/"

app_cleanup_dead_containers: yes
